{
  "name": "fmt-v4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "node --expose-gc .output/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^15.2.1",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@react-oauth/google": "^0.12.1",
    "@types/google-publisher-tag": "^1.20250210.0",
    "@types/googletag": "^3.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "embla-carousel": "^8.5.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "heapdump": "^0.3.15",
    "html-react-parser": "^5.2.0",
    "jwt-decode": "^4.0.0",
    "keyword-extractor": "^0.0.28",
    "linkify-react": "^4.2.0",
    "linkifyjs": "^4.2.0",
    "lru-cache": "^10.4.3",
    "lucide-react": "^0.477.0",
    "nanoid": "^5.1.2",
    "next": "^15.2.1",
    "next-seo": "^6.6.0",
    "next-themes": "^0.4.3",
    "nextjs-toploader": "^3.7.15",
    "nodemailer": "^6.10.0",
    "nodemailer-sendgrid": "^1.0.3",
    "p-queue": "^8.1.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.54.0",
    "react-icons": "^5.5.0",
    "react-share": "^5.2.2",
    "rss-parser": "^3.13.0",
    "sanitize-html": "^2.13.1",
    "sonner": "^2.0.1",
    "swr": "^2.3.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.17.8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.13.0",
    "critters": "^0.0.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2",
    "why-is-node-running": "^3.2.2"
  }
}
